# Application
APP_NAME=connect-tasklist
REPO_NAME=github.com/7oh2020/connect-tasklist/backend

# Private Key
KEY_DIR=/home/vscode/.$APP_NAME
PRIVATE_KEY_PATH=$KEY_DIR/id_rsa

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost
DATABASE_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOSTNAME:5432/$POSTGRES_DB?sslmode=disable"
